DATABASE_URL=mysql://root:efHEJTHSGjmzgHtLPmlgXswGCZpDsiNK@shortline.proxy.rlwy.net:45077/railway
REDIS_URL=redis://localhost:6379/0
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_api_key_if_needed
ENVIRONMENT=development